#Kotlin
kotlin.code.style=official
kotlin.experimental.tryK2=false


#Gradle
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#kotlin.daemon.jvmargs=-Xmx2048M


org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2g
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.native.ignoreDisabledTargets=true

# gradle.properties
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
